# This is an example of the .env file. Copy to .env and fill in your secrets.

AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP_NAME=""
AZURE_PROJECT_NAME=""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_DEPLOYMENT=""

AZURE_FILTER_OPENAI_ENDPOINT=""

#la si prende dalla risorsa Azure Ai Services nel portale Azure
AZURE_CONTENT_SAFETY_API_ENDPOINT="" 
AZURE_CONTENT_SAFETY_API_KEY=""

OPENAI_DALLE_ENDPOINT=""


OPENAI_CHAT_ENDPOINT=${AZURE_OPENAI_ENDPOINT}
OPENAI_CHAT_KEY=${AZURE_OPENAI_KEY}
OPENAI_CHAT_MODEL=${AZURE_OPENAI_DEPLOYMENT}