# Fill the values with your Azure credentials and endpoints and rename this file to credentials.env

AZURE_SUBSCRIPTION_ID=""

# HUB BASED
AZURE_HUB_RESOURCE_GROUP_NAME=""
AZURE_HUB_PROJECT_NAME=""

# deployment
AZURE_HUB_MODEL_ENDPOINT=""
AZURE_HUB_MODEL_API_KEY=""
AZURE_HUB_MODEL_NAME=""

# PROJECT BASED
AZURE_PJ_PROJECT_ENDPOINT=""

# deployment
AZURE_PJ_MODEL_ENDPOINT=""
AZURE_PJ_MODEL_API_KEY=""
AZURE_PJ_MODEL_NAME=""

AZURE_LLM_PYRIT_ENDPOINT=${AZURE_HUB_MODEL_ENDPOINT}
AZURE_LLM_PYRIT_API_KEY=${AZURE_HUB_MODEL_API_KEY}
AZURE_LLM_PYRIT_MODEL_NAME=${AZURE_HUB_MODEL_NAME}


#si prende dalla risorsa Azure Ai Services nel portale Azure
AZURE_CONTENT_SAFETY_API_ENDPOINT="" 
AZURE_CONTENT_SAFETY_API_KEY=""

OPENAI_DALLE_ENDPOINT=""